= form_with model: model do |form|

  #question-form
    .question-errors
      = render 'shared/errors', resource: question

    = form.label :title
    = form.text_field :title
    p
      = form.label :body
      = form.text_area :body
    br

    h5= 'Accept Question'
    p= form.submit 'OK'

    p= link_to "Dismiss", questions_path
