= render 'shared/errors', resource: question

= form_with(model: question, local: true) do |form|
  = form.label :title
  = form.text_field :title
  p
    = form.label :body
    = form.text_area :body
  br

  p= form.submit 'OK'
