= form_with model: model do |form|

  #question-form
    .question-errors
      = render 'shared/errors', resource: question

    => form.label :title
    => form.text_field :title
    p
      => form.label :body
      => form.text_area :body

    .attachments
      p= render 'shared/attachments', resource: question

    => form.label :files, 'Add File(s) to Question (local)'
    => form.file_field :files, multiple: true

    .links
      p= render 'shared/links', resource: question

    .nested-links
      = link_to_add_association 'Add Link to Question', form,
              :links,
              partial: 'shared/link_form'
    br
    .nested-award
    p
      b Add Award to Question
      = form.fields_for :award do |award|
        p
          => award.label :name, 'Award name'
          => award.text_field :name, id: 'award-given'
        p
          => award.label :image_filename, 'Image File'
          => award.text_field :image_filename
    hr
    h4= 'Accept Question'
    p= form.submit 'OK'

    p= link_to "Dismiss", questions_path
