= form_with(model: model) do |form|
  = render 'shared/errors', resource: question

  #question-form
    = form.label :title
    = form.text_field :title
    p
      = form.label :body
      = form.text_area :body
    br

    h5= 'Accept Question'
    p= form.submit 'OK'
