tr id= "question_id-#{question.id}"
  td.table-data = question.id
  td.table-data = question.title
  td.table-data = link_to 'View', question_path(question)

  - if current_user&.author?(question)
    td.table-data = link_to 'Edit', edit_question_path(question)
    td.table-data = link_to 'Remove', question_path(question), method: :delete, data: { confirm: 'OK to remove?' }

  - if user_signed_in?
    td.outside
      = render 'shared/votes', resource: question
