#questions-table
  h4 Questions Page
  table.table
    tr
      th= 'id'
      th= 'Title'

      = render questions

  p = render 'shared/search'

#edit-link
  -if user_signed_in?
    p = link_to 'Ask a question', new_question_path, class: "ask-a-question", remote: true
  -else
    p = link_to 'Sign in to Ask a question', new_user_session_path
