#files-attached
  - if resource.files.attached?
    p
      b Attached File(s):
    - resource.files.each do |file|
      - if resource.files.attachments.include?(file)
        p id="file_id-#{file.id}"
          => link_to file.filename.to_s, url_for(file)
          - if current_user&.author?(resource)
            = link_to 'Remove', attachment_path(file),
                    class: 'delete_link',
                    method: :delete,
                    data: { confirm: 'OK to remove?' },
                    form: { style: "display:inline-block;" },
                    remote: true
