.container-main
  nav
    ul
      - if user_signed_in?
        li = link_to 'Sign out', destroy_user_session_path, method: 'delete'
      - else
        li = link_to 'Sign in', new_user_session_path
        li = link_to 'Sign up', new_user_registration_path

      li = link_to '* RoR Pro *', root_path

      - if user_signed_in? && !current_user.awards.empty?
        li = link_to 'View Awards', '#', class: 'show_awards'
        = render 'shared/awards'
