#votes-engaged
  - if can?(:upvote, resource) || can?(:downvote, resource)
    => button_to '+UpVote', send("upvote_#{resource.class.to_s.underscore}_path", resource),
                      class: 'upvote',
                      method: :patch,
                      data: { type: :json },
                      form: { style: "display:inline-block;" },
                      remote: true

    => button_to '-DownVote', send("downvote_#{resource.class.to_s.underscore}_path", resource),
                      class: 'downvote',
                      method: :patch,
                      data: { type: :json },
                      form: { style: "display:inline-block;" },
                      remote: true

  - if can?(:dropvote, resource)
    => button_to 'DropVote', send("dropvote_#{resource.class.to_s.underscore}_path", resource),
                    class: 'dropvote',
                    method: :patch,
                    data: { type: :json },
                    form: { style: "display:inline-block;" },
                    remote: true

  span id="amount-#{resource.class.name.humanize.downcase}_#{resource.id}"
    b Votes:&nbsp
    => resource.amount
    | &nbsp
