.answer-table-row
  div id= "answer_id-#{answer.id}"
    tr align= "center"
      td= answer.id
      td align= "left" = answer.body

      - if user_signed_in?
        td= link_to 'Edit', edit_answer_path(id: answer.id, question_id: answer.question_id)
        td= link_to 'Remove', answer_path(answer), method: :delete, data: { confirm: 'OK to remove?' }
