tr id="answer_id-#{answer.id}"
  - cache answer do
    td.table-data = answer.id
    td.table-data = answer.body

    - if answer.files.attached?
      td.table-view-f = link_to 'Files', answer_path(answer),
              class: "view-files-#{answer.id}",
              remote: true

    - unless answer.links.empty?
      td.table-view-l = link_to 'Links', answer_links_path(answer),
              class: "view-links-#{answer.id}",
              remote: true

    td.table-view-c
      = render 'shared/comments', resource: answer

    - if user_signed_in?
      td.table-view-c
        p
        .div class="create-comment-#{answer.id}  comment-errors-answer_#{answer.id}"
        = render 'comments/form', model: [answer, comment], remote: true

    - if can?(:modify, answer)
      td.table-data = link_to 'Edit', edit_answer_path(id: answer.id, question_id: answer.question_id)

    td.table-data = link_to 'Remove', answer_path(answer),
            method: :delete,
            data: { confirm: 'OK to remove?' },
            remote: true

    - if user_signed_in?
      td.outside
        = render 'shared/votes', resource: answer

  // fragment caching confuses JS, so trying to bypass

  - if can?(:flag_best, answer) && !answer.best?
    td.outside = button_to 'best!', flag_best_answer_path(answer),
            method: :patch,
            remote: true

  - if answer.best?
    td.outside style="color: red" Best Answer
