= form_with(model: model) do |form| ## 'local:true' is being intended for sync html request, 'remote:true' defaults
  = render 'shared/errors', resource: answer

  #answer-form
    = form.label :body
    = form.text_field :body, id: 'answer-given'

    h5= 'Accept Answer'
    p= form.submit 'OK'
