h4= 'Answers :'

= nested_form_for question do |form|
  #give-answer-form
    = form.fields_for :answers do |answer_form|
      p
        = answer_form.object.id
        = answer_form.label :body, ' Answer Given'
        br
        = answer_form.text_area :body, id: 'answer_given'
        #remove-answer
          = answer_form.link_to_remove do
            button type="button" Remove

  - if user_signed_in?
    #add-answer
      h5= 'Give an Answer'
      = form.link_to_add :answers, data: { target: "#give-answer-form" } do
        button type="button" Add Answer

    h4= 'Accept Changes'
    p= form.submit 'OK'
