= form_with model: model do |form| ## 'local:true' is being intended for sync html request, 'remote:true' defaults

  #answer-form
    .answer-errors
      = render 'shared/errors', resource: answer

    => form.label :body
    = form.text_field :body, id: 'answer-given'
    p
    => form.label :files, 'Add File(s) to Answer'
    => form.file_field :files, multiple: true
    br

    h4= 'Accept Answer'
    p= form.submit 'OK'
