.question
  h5= 'Answer of the Question:'
  p style="font-size:medium"
    'Title:
    = question.title
    br
    'Body:
    = question.body

.change-answer
  h5= 'Change an Answer'
  p= render 'answers/form', model: answer

  p = link_to 'Back', question_path(question)
