#search-result
  - if @result.present?
    hr
    h4 =  "Found #{@result.count}"
    - @result.each do |result|
      h5 = result.class.to_s
      = render partial: result.class.to_s.downcase, locals: {resource: result}
  - else
    h4 = "Nothing Found"

  p = link_to "Dismiss", questions_path
