tr id= "answer_id-#{@object.id}"
  td.table-data = @object.id
  td.table-data = @object.body

  - if @object.files_attached
    td.table-view-f
      a class = "view-files-#{@object.id}" data-remote = "true" href = "/answers/#{@object.id}" Files

  - unless @object.links_empty
    td.table-view-l
      a class = "view-links-#{@object.id}" data-remote = "true" href = "/answers/#{@object.id}/links" Links

  td.table-view-c
    == App.srv.render("shared/comments", resource: @object )

  - if gon.ami_signed_in
    td.table-view-c
      form[
        class = "create-comment-#{@object.id} comment-errors-answer_#{@object.id}"
        accept-charset = "UTF-8"
        action = "/answers/#{@object.id}/comments"
        data-remote = "true"
        method = "post"
        ]
        input id = "comment-posted" name="utf8" type="hidden" value = "✓"

        div id = "comment-form"
          label for = "comment_body" Body
          input#comment_body  name = "comment[body]" type = "text"
          p
            b Post a Comment
          input data-disable-with = "OK" name="commit" type="submit" value="OK"

  - if gon.ami_signed_in && @object.question_user_id == gon.user_id
    td.outside
      form class = "button_best" method = "post" data-remote = "true" action = "/answers/#{@object.id}/flag_best"
        input type = "hidden" name = "_method" value = "patch"
        input type = "submit" value = "!best"

  - if gon.ami_signed_in
    td.outside
      == App.srv.render("shared/votes", resource: @object, path: "/answers/#{@object.id}" )
